
# Database Details
DB_USERNAME = "user"
DB_PASSWD = "password"
DB_NAME = "project"
DB_HOST = "127.0.0.1"

# S3 Bucket Configuration
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_BUCKET = ""

# E-mail Credentials
EMAIL_API_KEY=""
EMAIL_DOMAIN=""
EMAIL_FROM=""

# Google OAuth credentials
OAUTH_GGL_CLIENT_ID=""
OAUTH_GGL_CLIENT_SECRET=""

# The rest
JWT_SECRET = "nodeauthsecret"
PORT = 3001
NODE_ENV = "development"
TWOFA_LABEL = "projects"